

                              Werk
  _________________________________________________
  |\                                               |
  | \                                              |
  |  \-------                                      |
  |          \                                     |
  |           \--                                  |
  |________________________________________________|

  |          |                  |                |
  |   Start  |   Werkelijke     |    Resterend   |
  |   sprint |   voortgang      |    werk        |
  |          |                  |                |
  |__________|__________________|________________|
  Tijd



Legenda:

Gepland werk: De totale hoeveelheid werk die aan het begin van de sprint is geïdentificeerd.
Werkelijke voortgang: De werkelijke hoeveelheid werk die is voltooid gedurende de sprint.
Resterend werk: Het geschatte resterende werk dat nog moet worden voltooid.